.helloWorld {
  display: flex;
  width: 200px;
  height: 200px;
  line-height: 200px;
  text-align: center;
  border: 1px solid #000;
  border-radius: 50%;
  background: linear-gradient(45deg, #000000, #0094ff);
}
